<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7D-Jz-wsN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DMS-MS-SsQ">
            <objects>
                <navigationController id="q7D-Jz-wsN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uV-At-vvP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bq2-8l-f7h" kind="relationship" relationship="rootViewController" id="afM-it-r3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKI-1U-o8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="40"/>
        </scene>
        <!--City Input View Controller-->
        <scene sceneID="dDP-FE-yEH">
            <objects>
                <viewController id="bq2-8l-f7h" customClass="CityInputViewController" customModule="Weather_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBx-Je-8ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-3h-kel">
                                <rect key="frame" x="62" y="338.5" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vim-Nj-JSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-78-O1N">
                                <rect key="frame" x="103.5" y="420.5" width="207" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XYX-Nj-KAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Lookup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lookupAction:" destination="bq2-8l-f7h" eventType="touchUpInside" id="du1-La-pSm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-8E-vZm">
                                <rect key="frame" x="62" y="379.5" width="290" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4ez-es-Ndu"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-1V-24o">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUI-RB-tG5"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="ZQP-78-O1N" firstAttribute="width" secondItem="BBx-Je-8ic" secondAttribute="width" multiplier="0.5" id="46R-Mh-NhX"/>
                            <constraint firstItem="ZQP-78-O1N" firstAttribute="centerX" secondItem="BBx-Je-8ic" secondAttribute="centerX" id="5eQ-4R-2TI"/>
                            <constraint firstItem="ZQP-78-O1N" firstAttribute="top" secondItem="OJ5-8E-vZm" secondAttribute="bottom" constant="40" id="8ma-jq-pNI"/>
                            <constraint firstItem="TFI-1V-24o" firstAttribute="centerX" secondItem="BBx-Je-8ic" secondAttribute="centerX" id="CqE-9x-zZS"/>
                            <constraint firstItem="TFI-1V-24o" firstAttribute="centerY" secondItem="BBx-Je-8ic" secondAttribute="centerY" id="FfS-7x-cY4"/>
                            <constraint firstItem="jlD-3h-kel" firstAttribute="width" secondItem="BBx-Je-8ic" secondAttribute="width" multiplier="0.7" id="M3e-1w-ktz"/>
                            <constraint firstItem="jlD-3h-kel" firstAttribute="centerY" secondItem="BBx-Je-8ic" secondAttribute="centerY" multiplier="0.8" id="Nq2-xh-gxj"/>
                            <constraint firstItem="jlD-3h-kel" firstAttribute="centerX" secondItem="BBx-Je-8ic" secondAttribute="centerX" id="ZfP-Ez-YLW"/>
                            <constraint firstItem="OJ5-8E-vZm" firstAttribute="width" secondItem="jlD-3h-kel" secondAttribute="width" id="gfZ-mb-6R4"/>
                            <constraint firstItem="OJ5-8E-vZm" firstAttribute="top" secondItem="jlD-3h-kel" secondAttribute="bottom" constant="1" id="uXS-9O-e2G"/>
                            <constraint firstItem="OJ5-8E-vZm" firstAttribute="centerX" secondItem="jlD-3h-kel" secondAttribute="centerX" id="vEl-Cq-NbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMM-5N-1aK">
                        <barButtonItem key="backBarButtonItem" title="City Name" id="qB9-5Q-1Fo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="TFI-1V-24o" id="kh2-TC-VYJ"/>
                        <outlet property="cityNameTextfield" destination="jlD-3h-kel" id="25w-pd-spq"/>
                        <segue destination="o5o-e4-JrV" kind="show" identifier="segue_forecast" id="uHm-R4-dI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJs-cX-r1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="39.508928571428569"/>
        </scene>
        <!--City Weather Forecast View Controller-->
        <scene sceneID="maa-6X-2Hq">
            <objects>
                <viewController id="o5o-e4-JrV" customClass="CityWeatherForecastViewController" customModule="Weather_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKo-6E-hTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-8D-2Pv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="66" id="hVV-rc-C3S" customClass="ForecastCell" customModule="Weather_Lookup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVV-rc-C3S" id="dI6-xq-rum">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzP-84-GLo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-4V-WSk">
                                                            <rect key="frame" x="50" y="22.5" width="61.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-39-2Lc">
                                                            <rect key="frame" x="0.0" y="65" width="414" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="e6p-Ng-cXc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-4c-kxJ">
                                                            <rect key="frame" x="244" y="22.5" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4Gx-M1-Myq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RbV-4c-kxJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZHc-4V-WSk" secondAttribute="trailing" constant="20" id="6Hn-G5-Pi2"/>
                                                        <constraint firstAttribute="bottom" secondItem="qs1-39-2Lc" secondAttribute="bottom" id="ZVR-ER-TWE"/>
                                                        <constraint firstAttribute="trailing" secondItem="qs1-39-2Lc" secondAttribute="trailing" id="bNe-pA-rjv"/>
                                                        <constraint firstAttribute="trailing" secondItem="RbV-4c-kxJ" secondAttribute="trailing" constant="20" id="eYu-eB-yL7"/>
                                                        <constraint firstItem="ZHc-4V-WSk" firstAttribute="leading" secondItem="rzP-84-GLo" secondAttribute="leading" constant="50" id="nym-ED-rLF"/>
                                                        <constraint firstItem="ZHc-4V-WSk" firstAttribute="centerY" secondItem="rzP-84-GLo" secondAttribute="centerY" id="uDv-Yj-Ogi"/>
                                                        <constraint firstItem="RbV-4c-kxJ" firstAttribute="centerY" secondItem="rzP-84-GLo" secondAttribute="centerY" id="yYZ-kQ-N8S"/>
                                                        <constraint firstItem="qs1-39-2Lc" firstAttribute="leading" secondItem="rzP-84-GLo" secondAttribute="leading" id="zLj-bg-4rv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzP-84-GLo" firstAttribute="leading" secondItem="dI6-xq-rum" secondAttribute="leading" id="RE4-Wd-keN"/>
                                                <constraint firstAttribute="bottom" secondItem="rzP-84-GLo" secondAttribute="bottom" id="fDe-LU-19h"/>
                                                <constraint firstItem="rzP-84-GLo" firstAttribute="top" secondItem="dI6-xq-rum" secondAttribute="top" id="ijm-9h-zYi"/>
                                                <constraint firstAttribute="trailing" secondItem="rzP-84-GLo" secondAttribute="trailing" id="jek-2f-a32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="RbV-4c-kxJ" id="enC-r9-HEJ"/>
                                            <outlet property="weatherLabel" destination="ZHc-4V-WSk" id="8KU-zB-TrT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o5o-e4-JrV" id="ZYC-Pd-LaZ"/>
                                    <outlet property="delegate" destination="o5o-e4-JrV" id="0Zs-TH-ZWP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cle-bK-zMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cle-bK-zMd" firstAttribute="bottom" secondItem="lL3-8D-2Pv" secondAttribute="bottom" id="1zx-4r-C6n"/>
                            <constraint firstItem="lL3-8D-2Pv" firstAttribute="top" secondItem="cle-bK-zMd" secondAttribute="top" id="kXZ-44-Hsc"/>
                            <constraint firstItem="lL3-8D-2Pv" firstAttribute="leading" secondItem="cle-bK-zMd" secondAttribute="leading" id="qP8-lL-sqB"/>
                            <constraint firstItem="cle-bK-zMd" firstAttribute="trailing" secondItem="lL3-8D-2Pv" secondAttribute="trailing" id="xY8-GF-4e6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rg9-u3-k2u">
                        <barButtonItem key="backBarButtonItem" title="CIty Name" id="5ek-7q-p2v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="forecastTableView" destination="lL3-8D-2Pv" id="7qV-5a-7xu"/>
                        <segue destination="TPT-eN-H6R" kind="show" identifier="segue_details" id="An0-M5-HW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N5-Go-02Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="39.508928571428569"/>
        </scene>
        <!--Forecast Details View Controller-->
        <scene sceneID="DbT-fW-8k8">
            <objects>
                <viewController id="TPT-eN-H6R" customClass="ForecastDetailsViewController" customModule="Weather_Lookup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jo-OW-P6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-tt-2Vs">
                                <rect key="frame" x="177" y="158" width="60.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-lb-EkV">
                                <rect key="frame" x="254.5" y="248" width="91.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-se-FA3">
                                <rect key="frame" x="351" y="248" width="23" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-Pu-q39">
                                <rect key="frame" x="30" y="363" width="111.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-bO-RBS">
                                <rect key="frame" x="30" y="414" width="173.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZT-qA-THl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Z6-se-FA3" firstAttribute="leading" secondItem="qqp-lb-EkV" secondAttribute="trailing" constant="5" id="5En-Aw-0mY"/>
                            <constraint firstItem="qqp-lb-EkV" firstAttribute="top" secondItem="ep9-tt-2Vs" secondAttribute="bottom" constant="30" id="9fl-bB-GYS"/>
                            <constraint firstItem="9Z6-se-FA3" firstAttribute="centerY" secondItem="qqp-lb-EkV" secondAttribute="centerY" id="BBG-Ej-Izh"/>
                            <constraint firstItem="CZT-qA-THl" firstAttribute="trailing" secondItem="9Z6-se-FA3" secondAttribute="trailing" constant="40" id="EYo-Ev-Imy"/>
                            <constraint firstItem="ep9-tt-2Vs" firstAttribute="centerX" secondItem="2jo-OW-P6L" secondAttribute="centerX" id="IdE-HJ-hLp"/>
                            <constraint firstItem="vzH-bO-RBS" firstAttribute="leading" secondItem="VyS-Pu-q39" secondAttribute="leading" id="azF-7S-Mwp"/>
                            <constraint firstItem="VyS-Pu-q39" firstAttribute="leading" secondItem="CZT-qA-THl" secondAttribute="leading" constant="30" id="ctE-kR-RIr"/>
                            <constraint firstItem="ep9-tt-2Vs" firstAttribute="top" secondItem="CZT-qA-THl" secondAttribute="top" constant="70" id="fzS-fl-VXQ"/>
                            <constraint firstItem="VyS-Pu-q39" firstAttribute="top" secondItem="qqp-lb-EkV" secondAttribute="bottom" constant="91" id="lhZ-DZ-IA6"/>
                            <constraint firstItem="vzH-bO-RBS" firstAttribute="top" secondItem="VyS-Pu-q39" secondAttribute="bottom" constant="15" id="msK-aQ-jQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wp4-HW-BE3"/>
                    <connections>
                        <outlet property="tempFeelsLikeLabel" destination="9Z6-se-FA3" id="JNO-te-01K"/>
                        <outlet property="temperatureLabel" destination="ep9-tt-2Vs" id="dHH-N4-oxd"/>
                        <outlet property="weatherDescriptionLabel" destination="vzH-bO-RBS" id="hCw-t9-3eK"/>
                        <outlet property="weatherLabel" destination="VyS-Pu-q39" id="r7a-vX-69k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exf-Mj-1BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
